doc/schema/net/anwiba/spatial/wms/schema/feature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jaxb:version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:feature="http://www.anwiba.net/wms/features" targetNamespace="http://www.anwiba.net/wms/features"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.spatial.wms.schema.feature"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="FeatureCollection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="feature" type="feature:FeatureType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="FeatureType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Feature"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="attribute" minOccurs="0" maxOccurs="unbounded" type="feature:AttributeType"/>
      <xsd:element name="geometry" minOccurs="0" maxOccurs="unbounded" type="feature:GeometryType"/>
    </xsd:sequence>
    <xsd:attribute name="featureId" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="GeometryType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Geometry"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:any minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AttributeType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Attribute"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>