doc/schema/net/anwiba/spatial/wfs/schema/attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jaxb:version="2.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:attribute="http://www.anwiba.net/wfs/attribute"
  targetNamespace="http://www.anwiba.net/wfs/attribute"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.spatial.wfs.schema.attribute"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="attributes" type="attribute:AttributesType">
  </xsd:element>

  <xsd:complexType name="AttributesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Attributes"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="attribute" type="attribute:AttributeType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AttributeType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Attribute"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="type" type="xsd:string"/>
  </xsd:complexType>

</xsd:schema>