doc/schema/net/anwiba/spatial/wfs/schema/exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.0"
            targetNamespace="http://www.anwiba.net/wfs/exception"
            xmlns:error="http://www.anwiba.net/wfs/exception" elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.spatial.wfs.schema.exception"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="Exceptions">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Exceptions" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="exception" type="error:ExceptionType" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="ExceptionType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Exception" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="text" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="code" type="xsd:string" use="required" />
    <xsd:attribute name="locator" type="xsd:string" use="optional" />
  </xsd:complexType>

</xsd:schema>