doc/schema/net/anwiba/schema/module/gazetteer/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0"
  targetNamespace="http://www.anwiba.net/module/gazetteer"
  xmlns:gazetteer="http://www.anwiba.net/module/gazetteer"
  elementFormDefault="qualified">

  <!--  xmlns:script="http://www.anwiba.net/dynamic/script" -->
  <xsd:annotation>
    <xsd:appinfo>
      <!-- <jaxb:globalBindings choiceContentProperty="false"/> -->
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.schema.module.gazetteer"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="configuration" type="gazetteer:ConfigurationType">
  </xsd:element>

  <xsd:complexType name="ConfigurationType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Configuration"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="service" type="gazetteer:ServiceType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ServiceType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Service"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="type" type="gazetteer:ResponseType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="boundary" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="values" type="gazetteer:ValuesType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="featureMemberToPropertiesMappings" type="gazetteer:MappingsType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="label" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="properties" type="gazetteer:PropertiesType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="maximumZoomValue" type="xsd:double" maxOccurs="1" minOccurs="0" default="0.002"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="ResponseType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="GEOJSON"/>
      <xsd:enumeration value="NOMINATIM"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="MappingsType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Mappings"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="mapping" type="gazetteer:MappingType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MappingType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Mapping"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="member" type="xsd:string" />
    <xsd:attribute name="property" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="ValuesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Values"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="value" type="gazetteer:ValueType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ValueType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Value"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="value" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="PropertiesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Properties"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="property" type="gazetteer:PropertyType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PropertyType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Property"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="name" type="xsd:string" />
  </xsd:complexType>

</xsd:schema>