doc/schema/net/anwiba/jgisshell/schema/dynamic/configuration/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
  targetNamespace="http://www.anwiba.net/dynamic/configuration"
  xmlns:this="http://www.anwiba.net/dynamic/configuration"
  elementFormDefault="qualified"
>

  <xsd:annotation>
    <xsd:appinfo>
      <!-- <jaxb:globalBindings choiceContentProperty="false"/> -->
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.jgisshell.schema.dynamic.configuration" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation> 

  <xsd:element name="configuration" type="this:ConfigurationType" >
  </xsd:element>

  <xsd:complexType name="ConfigurationType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Configuration" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="version" type="xsd:string" default="1.0"/>
    <xsd:attribute name="modified" type="xsd:dateTime" use="optional"/>
  </xsd:complexType>

</xsd:schema>