doc/schema/net/anwiba/jgisshell/schema/module/coordinatereferencesystem/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:crs="http://www.anwiba.net/module/coordinatereferencesystem"
  xmlns:script="http://www.anwiba.net/dynamic/script"
  targetNamespace="http://www.anwiba.net/module/coordinatereferencesystem"
  jaxb:version="2.0"
  elementFormDefault="qualified"
>

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.jgisshell.schema.module.coordinatereferencesystem"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:import namespace="http://www.anwiba.net/dynamic/script" schemaLocation="../../dynamic/script/script.xsd"/>

  <xsd:element name="configuration" type="crs:ConfigurationType">
  </xsd:element>

  <xsd:complexType name="ConfigurationType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Configuration"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="coordinateReferenceSystems" type="crs:CoordinateReferenceSystemsType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="transformers" type="crs:TransformersType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="calculators" type="crs:CalculatorsType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CalculatorsType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Calculators"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="area" type="crs:AreaCalculatorType"/>
        <xsd:element name="length" type="crs:LengthCalculatorType"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AbstractCalculatorType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="AbstractCalculator"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="script:applicable" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="calculator" type="script:AbstractScriptType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LengthCalculatorType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="LengthCalculator"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="crs:AbstractCalculatorType">
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="AreaCalculatorType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="AreaCalculator"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="crs:AbstractCalculatorType">
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="TransformersType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Transformers"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="ntv2Transformer" type="crs:Ntv2TransformerType"/>
        <xsd:element name="sevenParameterTransformer" type="crs:SevenParameterTransformerType"/>
        <xsd:element name="projectionTransformer" type="crs:ProjectionTransformerType"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ProjectionTransformerType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="ProjectionTransformer"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="crs:TransformerType">
        <xsd:sequence>
          <xsd:element ref="script:applicable" minOccurs="1" maxOccurs="1"/>
          <xsd:choice minOccurs="1" maxOccurs="1">
            <xsd:group ref="crs:MethodGroup"></xsd:group>
            <xsd:group ref="crs:FactoryGroup"></xsd:group>
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:group name="MethodGroup">
    <xsd:sequence>
      <xsd:element name="toProjected" type="script:AbstractScriptType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="toSpherical" type="script:AbstractScriptType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:group>

  <xsd:group name="FactoryGroup">
    <xsd:sequence>
      <xsd:element name="factory" type="script:AbstractScriptType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:group>

  <xsd:complexType name="AbstractTransformerType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="AbstractTransformer"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="crs:TransformerType">
        <xsd:sequence>
          <xsd:element name="sourceCoordinateReferenceSystem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="targetCoordinateReferenceSystem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="boundingBox" type="crs:GeographicBoundingBoxType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="TransformerType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Transformer"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:complexType>

  <xsd:complexType name="SevenParameterTransformerType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="SevenParameterTransformer"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="crs:AbstractTransformerType">
        <xsd:sequence>
          <xsd:element name="translation" type="crs:VectorType" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="rotation" type="crs:VectorType" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="scale" type="xsd:double" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Ntv2TransformerType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Ntv2Transformer"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="crs:AbstractTransformerType">
        <xsd:sequence>
          <xsd:element name="gridShiftFile" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="CoordinateReferenceSystemsType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="CoordinateReferenceSystems"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="coordinateReferenceSystem" type="crs:CoordinateReferenceSystemType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CoordinateReferenceSystemType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="CoordinateReferenceSystem"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="authority" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="wkt" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GeographicBoundingBoxType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="GeographicBoundingBox"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="minimum" type="crs:GeographicCoordinateType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="maximum" type="crs:GeographicCoordinateType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="VectorType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Vector"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="x" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="y" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="z" type="xsd:double" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GeographicCoordinateType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="GeographicCoordinate"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="longitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="latitude" type="xsd:double" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>