doc/schema/net/anwiba/jgisshell/schema/dynamic/license/license.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 jaxb:version="2.0"
 targetNamespace="http://www.anwiba.net/dynamic/license"
 xmlns:this="http://www.anwiba.net/dynamic/license"
 elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:appinfo>
      <!-- <jaxb:globalBindings choiceContentProperty="false"/> -->
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.jgisshell.schema.dynamic.license"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="licenses" type="this:LicensesType">
  </xsd:element>

  <xsd:complexType name="LicensesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Licenses"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="license" type="this:LicenseType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AliasesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Aliases"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="alias" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AttributesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Attributes"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="attribute" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LicenseType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="License"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="identifier" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="acronym" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="version" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="reference" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="attributes" type="this:AttributesType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="aliases" type="this:AliasesType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>