doc/schema/net/anwiba/schema/module/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
  targetNamespace="http://www.anwiba.net/configuration" xmlns:config="http://www.anwiba.net/configuration"
  xmlns:scripting="http://www.anwiba.net/module/scripting"
  xmlns:spatialite="http://www.anwiba.net/module/spatialite"
  elementFormDefault="qualified"
>

  <xsd:annotation>
    <xsd:appinfo>
      <!-- <jaxb:globalBindings choiceContentProperty="false"/> -->
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.schema.module" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:import namespace="http://www.anwiba.net/module/scripting" schemaLocation="scripting/configuration.xsd" />
  <xsd:import namespace="http://www.anwiba.net/module/spatialite" schemaLocation="spatialite/configuration.xsd" />

  <xsd:element name="configuration" type="config:ConfigurationType" >
  </xsd:element>

  <xsd:complexType name="ConfigurationType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Configuration" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element ref="scripting:configuration" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="spatialite:configuration" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>