doc/schema/net/anwiba/schema/module/datasource/event/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
 jaxb:version="2.0"
 targetNamespace="http://www.anwiba.net/module/datasource/event"
 xmlns:this="http://www.anwiba.net/module/datasource/event"
 xmlns:database="http://www.anwiba.net/dynamic/database/connection"
 elementFormDefault="qualified">

  <xsd:import namespace="http://www.anwiba.net/dynamic/database/connection" schemaLocation="../../../dynamic/database/connection.xsd"/>

  <xsd:annotation>
    <xsd:appinfo>
      <!-- <jaxb:globalBindings choiceContentProperty="false"/> -->
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.schema.module.datasource.event"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="configuration" type="this:ConfigurationType">
  </xsd:element>

  <xsd:complexType name="ConfigurationType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Configuration"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="storage" type="this:StorageType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="constraints" type="this:ConstraintsType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="StorageType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Storage"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="database" type="this:DatabaseType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DatabaseType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Database"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="connection" type="database:DatabaseConnectionDescription" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConstraintsType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Constraints"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="licenses" type="this:LicensesType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LicensesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Licenses"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="license" type="this:LicenseType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AliasesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Aliases"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="alias" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LicenseType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="License"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="identifier" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="acronym" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="version" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="reference" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="aliases" type="this:AliasesType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>