doc/schema/net/anwiba/schema/mail/account.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" targetNamespace="http://www.anwiba.net/mail/account"
  xmlns:this="http://www.anwiba.net/mail/account"
  elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.schema.mail" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="account" type="this:Account">
  </xsd:element>

  <xsd:complexType name="Account">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Account"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="server" type="xsd:string" minOccurs="1" maxOccurs="1">
      </xsd:element>
      <xsd:element name="port" type="xsd:int" minOccurs="1" maxOccurs="1">
      </xsd:element>
      <xsd:element name="authentication" type="this:Authentication" minOccurs="1" maxOccurs="1">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Authentication">
    <xsd:sequence>
      <xsd:element name="userName" type="xsd:string" minOccurs="1" maxOccurs="1">
      </xsd:element>
      <xsd:element name="password" type="this:Password" minOccurs="1" maxOccurs="1">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Password">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="encrypted" type="xsd:boolean" default="true"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>