doc/schema/net/anwiba/jgisshell/schema/module/spatialite/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0" targetNamespace="http://www.anwiba.net/module/spatialite" xmlns:spatialite="http://www.anwiba.net/module/spatialite"
  elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:appinfo>
      <!-- <jaxb:globalBindings choiceContentProperty="false"/> -->
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.jgisshell.schema.module.spatialite"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="configuration" type="spatialite:ConfigurationType">
  </xsd:element>

  <xsd:complexType name="ConfigurationType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Configuration"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="extensions" type="spatialite:ExtensionsType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ExtensionsType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Extensions"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="spatialite" type="spatialite:LibraryType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="extension" type="spatialite:ExtensionType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LibraryType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Library"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="library" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ExtensionType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Extension"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="spatialite:LibraryType">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>