doc/schema/net/anwiba/jgisshell/schema/module/license/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0"
  targetNamespace="http://www.anwiba.net/module/license"
  xmlns:this="http://www.anwiba.net/module/license"
  xmlns:license="http://www.anwiba.net/dynamic/license"
  xmlns:config="http://www.anwiba.net/dynamic/configuration"
  elementFormDefault="qualified">

  <xsd:import namespace="http://www.anwiba.net/dynamic/configuration" schemaLocation="../../dynamic/configuration/configuration.xsd"/>
  <xsd:import namespace="http://www.anwiba.net/dynamic/license" schemaLocation="../../dynamic/license/license.xsd"/>

  <xsd:annotation>
    <xsd:appinfo>
      <!-- <jaxb:globalBindings choiceContentProperty="false"/> -->
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.jgisshell.schema.module.license"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="configuration" type="this:ConfigurationType">
  </xsd:element>

  <xsd:complexType name="ConfigurationType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Configuration"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="config:ConfigurationType">
        <xsd:sequence>
          <xsd:element name="licenses" type="license:LicensesType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>